|
|CJMISS                 |---------------------------------------------------------------------------------------------- звонок от Джона
|- миссия 0             |                                                                                                             |
|- миссия 1             |    |-------------------------------------------------------|                                           CRASH|
|- миссия 2 ------------|    |                                                       |              |---------------------- миссия 0 -|
                             |    |------------------------ звонок от компании       |         REMAX|                       миссия 1 -|
|----------------------------|    |                                          |       |--- миссия 0 -|                       миссия 2 -|
|                                 |                                    INCORP|            миссия 1 -|                       миссия 3 -|
|- миссия 3 ----------------------|    |-------------------------- миссия 0 -|            миссия 2 -|       --------------- миссия 4 -|
                                       |                                                  миссия 3 -|       |
|--------------------------------------|    |--------------------------------|            миссия 4 -|       |BLIST 
|- миссия 4                                 |                                |            миссия 5 -|       |- миссия 0    
|- миссия 5 --------------------------------|    |--------- звонок от компании            миссия 6 -|       |- миссия 1 --------------|
                                                 |                           |            миссия 7 -|                       миссия 5 -|
|------------------------------------------------|                 миссия 1 -|            миссия 8 -|                       миссия 6 -|
|- миссия 6                                                        миссия 2 -|            миссия 9 -|                       миссия 7 -|
|- миссия 7                               |--------------|         миссия 3 -|           миссия 10 -|                       миссия 8 -|
|- миссия 8                               |              |         миссия 4 -|           миссия 11 -|                   
|- миссия 9                               |          ZERO|         миссия 5 -|           миссия 12 -|
|- миссия 10                              |    миссия 0 -|         миссия 6 -|           миссия 13 -|
|- миссия 11 -----------------------------|    миссия 1 -|         миссия 7 -|           миссия 14 -|
|- миссия 12 -----------------------|          миссия 2 -|         миссия 8 -|               
                                    |          миссия 3 -|         миссия 9 -|          
                               MAFIA|                              
                          миссия 0 -|
                          миссия 1 -|
                          миссия 2 -|                                     
                          миссия 3 -|                              
                          миссия 4 -|                        
                          миссия 5 -|                                         
звонок от Сальваторе ---- миссия 6 -|                                                                                                   
|- миссия 13                         
|- миссия 14                         
|- миссия 15                          
                                      
                                            
                                                                                                    
=======================================================================================================================================



CJ:
V миссия 0: Похищение и авария : преледовать грузовик. (потом сцена аварии и составление копом протокол)
V миссия 1: Око за око : разобраться с балласами
миссия 2:  : Уничтожить 5 объектов, которые являются точкой сбыта наркотиков
миссия 3:  : 
миссия 4:  : 
миссия 5:  : 
миссия 6:  : Доставить шишку Ацтекаса в нужуню точку в машине скорой помощи (будут преследовать чуваки)
миссия 7:  : найти заказчика в стрип-слубе, перестреляв охрану. затем отправится в дом цели и убить её
            {
                X=962.10498046875   // стрип-клуб
                Y=-50.9754791259766 
                Z=1001.1171875
                int=3  

                X=447.0 // невидимый маркер входа чем-то заляпать
                Y=509.0
                Z=1001.0
                int=12
            }  
миссия 8:  : прикрывать Цезаря снайперкой, пока тот шарится на корабле Вагос (вытолкать наркоту в воду)
миссия 9:  : лететь на вертолёте, показать шкалу "хватка" и не дать Карлу упасть
            {
            2 места, куда надо доехать;
            перестрелять вагосов или балласов;
            уничтожить грузовики с товаром;
            после чего прилетит Remax и надо удрать с места;
            }
миссия 10: Стычка на кладбище : защитить Ацтекаса, сбить вертолёт ( в ролике умирающий сообщит о Calnicеria и районе, где она находится, создать объект, который надо сфоткать )
миссия 11: Зацепка : Проникнуть в здание полиции СФ и забрать данные о местонахождении архитектора. После этого перестрелка с копами и доставка фотографий; (допуск только после сфотографирования Calnicеria)
миссия 12: Архитектор : С помощью Зиро установить жучок в машину архитектора, подслушать разговор (использовать радиовертолет узнать о мафии)
миссия 13: Свит : Надо пробраться на корабль и спасти Свита (в ролике надо отправить цезаря с дружками на сделку, а самому идти на борт)
миссия 14: Босс Балласов : Надо убить главаря и покинуть здание
            {
                X=1303.15966796875
                Y=4.02257537841797
                Z=1001.02612304688
                int=18

                X=1412.98095703125
                Y=3.59403920173645
                Z=1000.92498779297
                int=1
            }
миссия 15: Кровавый круиз : Надо на корабле достатся берега, сбивая вертолёты



MAFIA:
миссия 0:  : надо найти одного типа и допросить его
миссия 1:  : Выкарабкаться на сдание и подслушать разговор. Не использовать джетпак, мол шум и всё такое. Можно датчик шума добавить.
миссия 2:  : Подорвать нефтяные вышки
миссия 3:  : Просделить за мером и посмотреть куда тот ездил (позвонить Вузи и попросить триад расставить бочки в нужных местах)
миссия 4:  : надо успеть взорвать подброшенные бочки в магазинах
миссия 5:  : надо завладеть инкасаттором и доставить его в нужную точку
миссия 6: Западня : надо отстреливаться от нападающих 2-у минуты, далее доехать до босса и убить Моралиса



C.R.A.S.H.
миссия 0:  : убить 4-х копов до утра, чтобы они не видели
миссия 1: Remax : сорвать сделку вагосов и рифы и ликвидировать документы
миссия 2:  : Заминировать машину цели и установить её в нужном мете, дождаться взрыва
миссия 3:  : Ликвидировать со снайперки нужного типа (их будет 4-ро);
миссия 4:  : Кто-то должен везти документы на катере. надо его уничтожить с 1 выстрела гранатомётом
миссия 5:  : [FBI] На вертолёте спистится на заминированный автобус, обезвредить бомбу следуя иструкциям (рисовать провода и какой с них резать).
миссия 6:  : [FBI] взять погрузчик на базе и затолкать бомбы на поезд, после чего уехать на нём
миссия 7: Компромат : достать компромат на копа у [FBI] и угрожать (альтернатива: выслушать [FBI] и помочь засадить копа)
миссия 8:  : Не дать ИЛИ помочь копу и его спутнице удрать


   
REMAX
миссия 0:  : Избить деревенских в поле
миссия 1: Батл : привести Алекса на батл, перестлелять всех и увезти обратно
миссия 2: Старик Мендоса : догнать и убить парня (можно отпустить)
миссия 3: Сообщник : убить сообщника насильника (следовать точкам и выследить жертву)
миссия 4:  : помочь Remax-у избавиться от трупа. Догнать и убить на катере свидетеля
миссия 5:  : угнать тачку и доставить Мендосе, после чего тот растреляет её
миссия 6: Небо : Надо кукурузником скропить поле
миссия 7: Верни мой трактор: надо привести вовремя 6 тракторов
миссия 8:  : забросать коктейлями Молотова дом жертвы (владелец магазина и завода, в сатсцене упомянуть план по обесцениванию завода)
миссия 9:  : перестрелять охрану завода (надо спровоцировать атаку взорвав бочки и транспорт) [доступен пикап покупки]
миссия 10:  : забрать документы до приезда налоговой [доступно, когда завод куплена]
миссия 11:  : разобраться с бомжами (бонус: ставки на бои и участие в них)
миссия 12:  : украсть танкер, минералку и другую штуку и доставить их к месту
миссия 13:  : защититься от контр-атаки (тупо перестрелять всех)
миссия 14:  : потушить завод вовремя (+пикап денег)



INCORPORATION
миссия 0: Чипы: надо догнать байки и украсть 4 пакета с чипами
миссия 1: Защитник : Сопроводить машину в указанную точку, избавляясь от засады
миссия 2:  : Уничтожить узлы связи
миссия 3:  : Следовать на байке за вертолётом к некую точку
миссия 4:  : надо обезвредить тачку от бомбы (надо ехать 80+ км/час) [найти сапёра и дождаться пока тот обезвредит бомбу]
миссия 5: Освобождение: надо со снайперки попасть 3 раза в грузовик, чтобы остановить его
миссия 6:  : вывезти химикаты за город
миссия 7:  : Бочки с горючим : надо проникнуть на склад, взять ключ-карту и доставить 6 бочек пока не прибыла подмога
миссия 8: Прототип : Защитить машину и апаратуру от атакующих. (бонус: прототип доступен всегда)
миссия 9: Нечто: надо вместе с Remax не дать поезду добраться до СФ и забрать "нечто"



ZERO
миссия 0: Девушка его мечты: добраться на машинке до проститунки и незаметно её сфотографировать
миссия 1: Разведка : На самолётике пролететь над нужными местами
миссия 2:  : На вертолётике сбросить бомбы в некоторых местах Burcle (Las Venturas)
миссия 3: Танковая дивизия : Надо сыграть в камень-ножницы-бумага и уничтожить танки пропивника раньше Беркли



V BLACK LIST
V миссия 0: Погоня: Надо проследить за гонщиком
V миссия 1: Чёрный список: стать первый в рейтинге



ПРОЧЕЕ:
V Позиция Карла в 'Чёрном списке'
# Ставки на драках бомжей

;Инвентарь (по желанию)
;Пенальти (по желанию)
;Бизнесс (по желанию)




«Жиробас», «жиртрест», «жирдяй», «тюлень», «Колобок», «тефтелина»
