|
|CJMISS                 |---------------------------------------------------------------------------------------------- звонок от Джона
|- миссия 0             |                                                                                                             |
|- миссия 1             |    |-------------------------------------------------------|                                           CRASH|
|- миссия 2 ------------|    |                                                       |              |---------------------- миссия 0 -|
                             |    |------------------------ звонок от компании       |         REMAX|                       миссия 1 -|
|----------------------------|    |                                          |       |--- миссия 0 -|                       миссия 2 -|
|                                 |                                    INCORP|            миссия 1 -|                       миссия 3 -|
|- миссия 3 ----------------------|    |-------------------------- миссия 0 -|            миссия 2 -|       --------------- миссия 4 -|
                                       |                                                  миссия 3 -|       |
|--------------------------------------|    |--------------------------------|            миссия 4 -|       |BLIST 
|- миссия 4                                 |                                |            миссия 5 -|       |- миссия 0    
|- миссия 5 --------------------------------|    |--------- звонок от компании            миссия 6 -|       |- миссия 1 --------------|
                                                 |                           |            миссия 7 -|                       миссия 5 -|
|------------------------------------------------|                 миссия 1 -|                                              миссия 6 -|
|- миссия 6                                                        миссия 2 -|                                              миссия 7 -|
|- миссия 7                               |--------------|         миссия 3 -|                       
|- миссия 8                               |              |         миссия 4 -|                       
|- миссия 9                               |          ZERO|         миссия 5 -|                       
|- миссия 10                              |    миссия 0 -|         миссия 6 -|                       
|- миссия 11 -----------------------------|    миссия 1 -|         миссия 7 -|                       
|- миссия 12 -----------------------|          миссия 2 -|         миссия 8 -|               
                                    |          миссия 3 -|         миссия 9 -|          
                               MAFIA|                              
                          миссия 0 -|
                          миссия 1 -|
                          миссия 2 -|                                     
                          миссия 3 -|                              
                          миссия 4 -|                        
                          миссия 5 -|                                         
звонок от Сальваторе ---- миссия 6 -|                                                                                                   
|- миссия 13                         
|- миссия 14                         
|- миссия 15                          
                                      
                                            
                                                                                                    
=======================================================================================================================================



CJ:
миссия 0: Похищение и авария : преледовать грузовик. (потом сцена аварии и составление копом протокол)
миссия 1:  : "бухой Карл, доставить Цезаря"
миссия 2: Око за око : разобраться с балласами
миссия 3:  : [CV]
миссия 4:  : [CV]
миссия 5:  : Уничтожить 5 объектов, которые являются точкой сбыта наркотиков [CV]
миссия 6:  : Доставить шишку Ацтекаса в нужуню точку в машине скорой помощи (будут преследовать чуваки) [CV]
миссия 7: Клиент : найти клиента в стрип-слубе, перестреляв охрану. затем отправится в дом цели и убить её [CV]
            {
                X=962.10498046875   // стрип-клуб
                Y=-50.9754791259766 
                Z=1001.1171875
                int=3  

                X=447.0 // невидимый маркер входа чем-то заляпать
                Y=509.0
                Z=1001.0
                int=12
            }  
миссия 8:  : прикрывать Цезаря снайперкой, пока тот шарится на корабле Вагос (вытолкать наркоту в воду) [CV]
миссия 9:  : лететь на вертолёте, показать шкалу "хватка" и не дать Карлу упасть [CV]
            {
            2 места, куда надо доехать;
            перестрелять вагосов или балласов;
            уничтожить грузовики с товаром;
            после чего прилетит Remax и надо удрать с места;
            }
миссия 10: Стычка на кладбище : защитить Ацтекаса, сбить вертолёт ( в ролике умирающий сообщит о Calnicеria и районе, где она находится, создать объект, который надо сфоткать ) [CV]
миссия 11: Зацепка : Проникнуть в здание полиции СФ и забрать данные о местонахождении архитектора. После этого перестрелка с копами и доставка фотографий; (допуск только после сфотографирования Calnicеria)
миссия 12: Архитектор : С помощью Зиро установить жучок в машину архитектора, подслушать разговор (использовать радиовертолет узнать о мафии)
миссия 13: Свит : Надо пробраться на корабль и спасти Свита (в ролике надо отправить цезаря с дружками на сделку, а самому идти на борт)
миссия 14: Босс Балласов : Надо убить главаря и покинуть здание
            {
                X=1303.15966796875
                Y=4.02257537841797
                Z=1001.02612304688
                int=18

                X=1412.98095703125
                Y=3.59403920173645
                Z=1000.92498779297
                int=1
            }
миссия 15: Кровавый круиз : Надо на корабле достаться берега, сбивая вертолёты



MAFIA:
миссия 0:  : надо найти одного типа и допросить его
миссия 1:  : Выкарабкаться на здание и подслушать разговор. Не использовать джетпак, мол шум и всё такое. Можно датчик шума добавить.
миссия 2:  : Подорвать нефтяные вышки
миссия 3: Разрушение I : Просделить за мером и посмотреть куда тот ездил (позвонить Вузи и попросить триад расставить бочки в нужных местах)
миссия 4: Разрушение II : надо успеть взорвать подброшенные бочки в магазинах
миссия 5: Разрушение III : надо завладеть инкасаттором и доставить его в нужную точку
миссия 6: Западня : надо отстреливаться от нападающих 2-у минуты, далее доехать до босса и убить Моралиса



C.R.A.S.H.
V миссия 0: Друзья : убить 4-х копов до утра, чтобы они не увидели карла
V миссия 1: Remax : доставить уголовника в деревню
 миссия 2: Простое дело : Заминировать машину цели и установить её в нужном мете
 миссия 3: Идеальное убийство : Ликвидировать со снайперки нужного типа (их будет 4-ро)
 миссия 4: Конвой : Кто-то должен везти документы на катере. Надо его уничтожить с 1 выстрела гранатомётом
V миссия 5: Чужыми руками : [FBI] На вертолёте спуститься на заминированный автобус
V миссия 6: Опасная работа : [FBI] Взять погрузчик на базе и затолкать бомбы на поезд, после чего уехать на нём
V миссия 7: Бегство Джона : Не дать ИЛИ помочь копу и его спутнице удрать


   
REMAX

миссия 0:  : помочь Remax-у избавиться от трупа. Догнать и убить на катере свидетеля
миссия 1: Батл : привести Алекса на батл, перестлелять всех и увезти обратно
миссия 2:  : Догнать и убить парня (можно отпустить)
миссия 3: Сообщник : Убить сообщника (следовать точкам и выследить жертву) // переместить маркер к магазину алкоголя
миссия 4:  : заработать доверие (Развилка)
Дела Линка:
-->  : Украсть грузовик с кирпичами, избавиться от людей Рэфа, доставить грузовик к Линку
--> В небо : Надо кукурузником скропить химикатами поле Рэфа
--> Старый друг : Угнать тачку и доставить Линку, после чего тот растреляет её (пьяный СЖ?)
Дела Рэфа:
-->  : Защитить грузовик с кирпичами от нападения людей Линка, не дать грузовику доехать к Линку
-->  : Надо привезти вовремя 6 тракторов Линка
-->  : Ограбить магазин Линка
миссия 5:  : Убить Линка или Рэфа в зависимости от выбранного пути
миссия 6: Бизнес (Выбор), обесценить завод:
-->  : Забросать коктейлями Молотова дом владельца завода
-->  : Перестрелять охрану завода
-->  : Перехватить документы до приезда налоговой
-->  : уничтожить танкер, минералку и уголь до их прибытия на завод
[доступен пикап покупки], купить завод
миссия 7:  : потушить завод вовремя (+пикап денег)


Разобраться с бомжами (бонус: ставки на бои и участие в них)



INCORPORATION
миссия 0: Чипы: надо догнать байки и украсть 4 пакета с чипами
миссия 1: Защитник : Сопроводить машину в указанную точку, избавляясь от засады
миссия 2:  : Уничтожить узлы связи
миссия 3:  : Следовать на байке за вертолётом к некую точку
миссия 4:  : надо обезвредить тачку от бомбы (надо ехать 80+ км/час) [найти сапёра и дождаться пока тот обезвредит бомбу]
миссия 5: Освобождение: надо со снайперки попасть 3 раза в грузовик, чтобы остановить его
миссия 6:  : вывезти химикаты за город
миссия 7:  : Бочки с горючим : надо проникнуть на склад, взять ключ-карту и доставить 6 бочек пока не прибыла подмога
миссия 8: Прототип : Защитить машину и апаратуру от атакующих. (бонус: прототип доступен всегда)
миссия 9: Нечто: надо вместе с Remax не дать поезду добраться до СФ и забрать "нечто"



ZERO
миссия 0: Девушка его мечты: добраться на машинке до проститунки и незаметно её сфотографировать
миссия 1: Разведка : На самолётике пролететь над нужными местами
миссия 2:  : На вертолётике сбросить бомбы в некоторых местах Burcle (Las Venturas)
миссия 3: Танковая дивизия : Надо сыграть в камень-ножницы-бумага и уничтожить танки пропивника раньше Беркли



V BLACK LIST
V миссия 0: Погоня: Надо проследить за гонщиком
V миссия 1: Чёрный список: стать первый в рейтинге



ПРОЧЕЕ:
V Позиция Карла в 'Чёрном списке'
# Ставки на драках бомжей
; Миссия Мусоровоз + постоянно стоят мусоровозы у свалок
;Инвентарь (по желанию)
;Пенальти (по желанию)
;Бизнесс (по желанию)
;Райдер похител Денис. Нужно её спасти (по желанию)




«Жиробас», «жиртрест», «жирдяй», «тюлень», «Колобок», «тефтелина»



Озвучка:
CJ -> Kostya: апихост
Мел -> Бот Максим: воркер
Джон -> Денис: звукограм

Марси -> Катя: звукограм
Дариус -> Борис: звукограм
Сонни -> Александр: звукограм
Лестер -> Филлип: звукограм
Вик -> Пётр: звукограм
Маркус -> Erkanyav: апихост
Крауч -> Kolya: апихост

Алекс -> Nick: апихост
Мендоса -> Захар: звукограм
Продавщица -> Джейн: звукограм

Второстепенные: Дмитрий: звукограм